.amazon-hero-bg-image {
  height: 100%;
  width: 100%;
}
.device-desktop-bg {
  margin-left: 40px;
}
.graph-desktop-bg {
  margin-top: 180px;
}
.amazon-hero-text {
  position: absolute;
  top: 32%;
  left: 10%;
  width: 35%;
}

.amazon-hero-text h4 {
  font-size: 30px;
  line-height: 40px;
  font-family: AcehLight;
}

.amazon-hero-counter h4 {
  font-size: 30px;
  line-height: 40px;
  font-family: AcehMedium;
}

.amazon-hero-text h2 {
  margin-bottom: 3vh;
  font-size: 40px;
  line-height: 48px;
  font-family: RalewayBlod;
}

.left-device {
  margin-left: 5vw;
}

.amazon-hero-bg p {
  font-size: 18px;
  line-height: 24px;
  font-family: AcehLight;
}

.amazon-hero-counter {
  display: flex;
  gap: 3vw;
  margin-top: 3.5vh;
}

/* ---------------------- */
.we-can-container {
  padding-left: 8vw;
  padding-right: 10vw;
  padding-bottom: 5vh;
  margin-bottom: 10vh;
}

.we-can-row {
  margin-top: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.we-can-left {
  flex-basis: 50%;
}

.reduce-left {
  flex-basis: 40%;
}

.we-can-right {
  flex-basis: 35%;
}
/* ---fahim---- */
.pcc-walmart-bg-image {
  width: 100%;
  height: 100%;
}
.pcc-walmart-left-margin {
  margin-left: 20rem;
}
/* ---fahim---- */
.we-can-row h4 {
  padding-left: 2vw;
  font-size: 30px;
  line-height: 40px;
  font-family: AcehLight;
}

.we-can-row h2 {
  padding-left: 2vw;
  margin-bottom: 3vh;
  font-size: 40px;
  line-height: 48px;
  font-family: RalewayBlod;
}

.we-can-row h2 span {
  color: #0b83fe;
}

/* -------------------------------------------------- */

.driving-bg {
  background: #f6f6f6;
  padding-bottom: 12vh;
}

.amazon-container {
  padding-left: 10vw;
  padding-right: 10vw;
}

.amazon-drive-row {
  display: flex;
  gap: 8vw;
  align-items: flex-end;
}

.driving-left {
  flex: 50%;
  margin-top: 8.5vh;
}

.driving-right {
  flex: 40%;
}

.driving-left img {
  height: 100%;
  width: 100%;
}

.amazon-drive-row h4 {
  font-size: 30px;
  line-height: 40px;
  font-family: AcehLight;
}

.amazon-drive-row h2 {
  margin-bottom: 3vh;
  font-size: 40px;
  line-height: 44px;
  font-family: RalewayBlod;
}

.amazon-drive-row p {
  font-size: 20px;
  line-height: 24px;
  font-family: AcehLight;
}

.amazon-row h4 {
  font-size: 30px;
  line-height: 40px;
  font-family: AcehLight;
}

.amazon-row h2 {
  margin-bottom: 3vh;
  font-size: 40px;
  line-height: 44px;
  font-family: RalewayBlod;
}

.amazon-row p {
  font-size: 20px;
  line-height: 24px;
  font-family: AcehLight;
}

/* ----------------------- */

.amazon-row {
  margin-top: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amazon-store-left {
  flex-basis: 35%;
}
.amazon-store-right {
  flex-basis: 50%;
}

.amazon-store-right img {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.home-navber.subcategory-nav a {
  color: black;
}
/* nav-hover ---fahim-- */
.nav-circle-hover {
  position: relative;
  margin: 1em;
  padding: 1em 2em;
  box-sizing: border-box;
  background: none;
  border: 0;
  box-shadow: inset 0 0 0 2px #f45e61;
  color: #f45e61;
  font-size: inherit;
  font-weight: 700;
  vertical-align: middle;
}
.nav-circle-hover:before,
.nav-circle-hover:after {
  content: "";
  position: absolute;
  box-sizing: inherit;
  width: 100%;
  height: 100%;
}

.spinner {
  width: 3em;
  height: 3em;
  padding: 0;
}
.spinner:hover {
  color: rgb(0, 0, 0);
}
.spinner:before,
.spinner:after {
  top: 15px;
  left: 13px;
}
.spinner:before {
  border: 1px solid transparent;
}
.blackspinner:hover:before {
  border-top-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0);
  transition: border-top-color 0.15s linear,
    border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

.blackspinner:hover:after {
  border-top: 1px solid rgb(0, 0, 0);
  border-left-width: 1px;
  border-right-width: 1px;
  transform: rotate(270deg);
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
}
.whitespinner:hover:before {
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  transition: border-top-color 0.15s linear,
    border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

.whitespinner:hover:after {
  border-top: 1px solid rgb(255, 255, 255);
  border-left-width: 1px;
  border-right-width: 1px;
  transform: rotate(270deg);
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
}
.spinner:after {
  border: 0 solid transparent;
}
.circlehover {
  border-radius: 100%;
  box-shadow: none;
}
.circlehover:before,
.circlehover:after {
  border-radius: 100%;
}
.spinner.circlehover:hover:before {
  transform: rotate(405deg);
}
.spinner.circlehover:hover:after {
  transform: rotate(315deg);
}

/* -------------------------------- */

.amazon-data-row {
  margin-top: 10vh;
}

.amazon-data-row h2 {
  font-size: 40px;
  line-height: 44px;
  font-family: RalewayBlod;
}

.amazon-data-row h2 span {
  color: #0092ff;
}

.amazon-data-management {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  gap: 5vw;
  margin-top: 9vh;
}

.data-management-logo img {
  transition: all 0.3s ease-in-out;
}

.data-management-logo:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.data-management-logo:hover p {
  text-decoration: underline;
  cursor: pointer;
}

.amazon-data-management p {
  font-size: 18px;
  line-height: 24px;
  font-family: AcehLight;
  color: black;
}

.amazon-data-margin {
  margin-bottom: 18vh;
}
/* fahim */
.mobile-show {
  display: none;
}
.tablet-show {
  display: none;
}

/* fahim */

@media screen and (min-width: 1925px) {
  .amazon-hero-text {
    left: 20%;
    margin-left: auto;
    margin-right: auto;
  }

  .we-can-container {
    width: 1522px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0vw;
    padding-right: 0vw;
  }

  .amazon-container {
    padding-left: 0vw;
    padding-right: 0vw;
  }
  .amazon-drive-row {
    width: 1522px;
    margin-left: auto;
    margin-right: auto;
  }
  .amazon-container {
    width: 1522px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* responsive-----fahim----420px */
@media screen and (max-width: 480px) {
  .mobile-hide {
    display: none;
  }
  .mobile-show {
    display: block;
  }

  .mobile-dm-container {
    height: 100%;
    width: 100%;
    text-align: center;
  }
  h1 {
    font-size: 22px;
    font-family: RalewayBlod;
  }
  h3 {
    font-size: 16px;
    font-family: "AcehLight";
  }
  p {
    font-size: 14px;
    font-family: "AcehLight";
  }

  .mobile-dm-container h3 {
    padding-top: 30px;
  }
  .mobile-dm-container h1 {
    padding-top: 3px;
  }
  .mobile-dm-container {
    background-color: #d0cef7;
    padding-bottom: 20px;
  }
  .mobile-hero-bg {
    width: 100%;
    height: 100%;
  }
  .mobile-dm-container .m-dm-hero-text {
    padding-top: 0px;
    width: 80%;
    margin: auto;
  }
  .m-dm-hero-card-container .m-dm-card-text {
    font-size: 14px;
    font-family: AcehSemiBold;
  }
  .m-dm-hero-card-container .m-dm-card-title {
    font-family: AcehSemiBold;
  }
  h1 span {
    color: #0092ff;
  }
  .m-dm-hero-card {
    margin: 16px;
  }

  .m-dm-hero-card-container {
    margin-top: 20px;
  }
  .m-we-can-container {
    text-align: center;
    margin: 50px 0px;
  }
  .m-dm-product-img {
    width: 80%;
    height: 100%;
    margin: 12px 0px;
  }
  .m-choose-us-container {
    text-align: center;
    background-color: #f6f6f6;
    border-radius: 12px;
    margin: 0px 16px;
    padding-top: 50px;
    padding-bottom: 80px;
    margin-bottom: 60px;
  }
  .m-choose-us-container p {
    padding: 0px 32px;
  }
  .m-dm-button {
    font-size: 14px;
    font-family: "AcehLight";
    background-color: #000000;
    width: 141px;
    height: 33px;
    border-radius: 25px;
    color: white;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .mobile-dm-carousel-container {
    text-align: center;
  }
  .mobile-carousel-dm-img {
    width: 80% !important;
    height: 100%;
    margin: 10px auto;
  }
  .m-dm-carousel-card-text {
    margin-top: 10px;
  }
}

/* responsive-----fahim----420px */

/* 
responsive-----fahim-----481px--to---1024px */

@media screen and (min-width: 421px) and (max-width: 1024px) {
  .tablet-hide {
    display: none;
  }
  .tablet-show {
    display: block;
  }
  .tablet-dm-container {
    background-color: #d0cef7;
    text-align: center;
  }
  .t-dm-hero-content {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-size: 32px;
    font-family: RalewayBlod;
  }
  h3 {
    font-size: 22px;
    font-family: "AcehLight";
  }
  p {
    font-size: 18px;
    font-family: "AcehLight";
  }
  .tablet-dm-container {
    padding: 85px 0px 120px 0px;
  }
  .tablet-dm-container p {
    width: 80%;
    margin: auto;
  }
  span {
    color: #0092ff;
  }
  .t-dm-hero-left {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 85px;
    margin-left: 65px;
  }

  .t-dm-hero-card {
    margin-bottom: 30px;
  }
  .t-dm-card-title {
    font-family: AcehMedium;
  }

  .t-dm-button {
    font-size: 22px;
    font-family: "AcehLight";
    background-color: #000000;
    width: 177px;
    height: 54px;
    border-radius: 30px;
    color: white;
    border: none;
    margin: auto;
  }
  .t-we-can-container {
    padding-bottom: 145px;
  }
  .t-dm-wrapper {
    margin: 100px 65px 0px 65px;
  }
  .t-dm-img-01 {
    margin-top: 50px;
    margin-right: 10px;
  }
  t-dm-graph {
    margin-left: 10px;
  }
  .t-dm-we-can-content {
    display: flex;
    justify-content: space-between;
  }

  .t-dm-we-can-content img {
    width: 100%;
  }
  .t-choose-us-container {
    border-radius: 10px;
    width: 100%;
    background-color: #f6f6f6;
  }
  .tablet-carousel-dm-img {
    width: 70% !important;
    padding: 0px 20px;
    height: 100%;
    margin: 30px auto;
  }
  .tablet-carousel-main-img {
    width: 80% !important;
    padding: 0px 20px;
    height: 100%;
    margin: 30px auto;
  }
  .t-choose-us-container {
    padding-top: 76px;
    padding-bottom: 150px;
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .t-dm-carousel-card-text {
    width: 90%;
    margin-bottom: 20px;
  }
}
